server.port=8080
spring.profiles.active=local
api.version=latest
spring.data.web.pageable.default-page-size=200
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml
spring.liquibase.default-schema=tutorial
spring.datasource.initialization-mode=always